{
  "hosting": {
    "public": "public",
    "ignore": [
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "functions": {"ignore": []},
    "ui": {
      "enabled": true
    }
  }
}
